= Processing Data with Go

: author
   Eric Oestrich
: institution
   SmartLogic
: date
   2014/02/14
: allotted-time
   25m
: theme
   smartlogic

= What is Go?

Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.

= What is Go?

* Compiled
* Almost C-like syntax
* Built from the ground up to be fast
* Lightweight threads - goroutines

= How does it compare

* Ruby
  * Compiled
  * Typed variables
* Java
  * Compiled
  * Variable initialization does not require type

= Clients

* Client A
* Client B

= Client A

* Sends large amount of emails
* Ruby takes ~400ms per email

= Client B

* Processing hundreds of thousands of jobs
* Ruby took > 20 hrs

= Features of Go

* Very fast
* Built to be concurrent
* No unused lines are allowed

= Imports

Source code is your Gemfile or pom.xml

    import (
      "github.com/benmanns/goworker"
    )

= Switching to Go

Sidekiq => Goworker

= Examples

To the command line!

= Lessons Learned

* Sometimes fast is too fast
* Fan out to thousands of small jobs instead of one large job

= Most importantly

Mix up languages

= Next Steps

* Tour of Go
* Effective Go

= Questions
