= Processing Data with Go

: author
   Eric Oestrich
: institution
   SmartLogic
: date
   2014/03/05
: allotted-time
   25m
: theme
   smartlogic

= Eric Oestrich

  # image
  # src = smartlogic.png
  # width = 500

(('tag:center'))smartlogic.io

(('tag:center'))@ericoestrich

(('tag:center'))github.com/oestrich

= Agenda

* What is Go?
* Clients
* Samples (hold on to your seats)

= What is Go?

Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.

= Features of Go

* Compiled
* Almost C-like syntax
* Built from the ground up to be fast
* Built to be concurrent
  * Lightweight threads - goroutines
* No unused lines are allowed

= Imports

    # coderay go
    import (
      "github.com/benmanns/goworker"
    )

= How does it compare

* Ruby
  * Compiled
  * Typed variables
* Java
  * Compiled
  * Type inference

= Clients

* Email Factory
* Money Mover

= Email Factory

* Sends large amount of emails
* Ruby takes ~400ms per email

= Money Mover

* Processing hundreds of thousands of jobs
* Ruby took > 20 hrs

= Switching to Go

Sidekiq/Resque => Goworker

goworker.org/

= Examples

* Hello World!
* Sending an email
* Resque jobs

= Lessons Learned

* Sometimes fast is too fast
* Fan out to thousands of small jobs instead of one large job

= Most importantly

Mix up languages

= Next Steps

* Tour of Go (tour.golang.org/)
* Effective Go (golang.org/doc/effective_go.html)

= Questions

(('tag:center'))smartlogic.io

(('tag:center'))twitter.com/smartlogic

(('tag:center'))github.com/smartlogic

(('tag:center'))facebook.com/smartlogic

= Thanks!
